<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:orientation="vertical"
    android:stretchColumns="*">

   <TextView
       android:id="@+id/txt_crono"
       android:gravity="center"
       style="@style/Base.TextAppearance.AppCompat.Display4"
       android:text="00"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"/>

    <TableRow>
        <Button
            android:text="play"
            android:id="@+id/btn_play"
            android:layout_height="wrap_content"/>
        <Button
            android:text="pause"
            android:id="@+id/btn_pause"
            android:layout_height="wrap_content"/>
        <Button
            android:text="stop"
            android:id="@+id/btn_stop"
            android:layout_height="wrap_content"/>

    </TableRow>

</TableLayout>
